{
  "expo": {
    "name": "psms-app",
    "slug": "property-supplies-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lnu-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lnu-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.skrfffe1.psmsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lnu-logo.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "007cc5de-1f2b-4414-ae8d-32efaaf6af5d"
      }
    },
    "owner": "skrfffe1"
  }
}
